# GZZP

./: .gitignore  README.md
Gzzp/app/: build.gradle  proguard-rules.txt
Gzzp/app/src/androidTest/java/com/helloarron/gzzp/: ExampleInstrumentedTest.java
Gzzp/app/src/main/: AndroidManifest.xml
Gzzp/app/src/main/java/com/helloarron/gzzp/: GzzpApplication.java
Gzzp/app/src/main/java/com/helloarron/gzzp/activity/collect/: CollectPageFragment.java
Gzzp/app/src/main/java/com/helloarron/gzzp/activity/home/: HomePageFragment.java
Gzzp/app/src/main/java/com/helloarron/gzzp/activity/main/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SplashActivity.java
Gzzp/app/src/main/java/com/helloarron/gzzp/activity/recruit/: RecruitPageFragment.java
Gzzp/app/src/main/java/com/helloarron/gzzp/activity/setting/: SettingActivity.java  SupportActivity.java
Gzzp/app/src/main/java/com/helloarron/gzzp/adapter/: MenuPopAdapter.java
Gzzp/app/src/main/java/com/helloarron/gzzp/api/: API.java
Gzzp/app/src/main/java/com/helloarron/gzzp/base/: Const.java  GzzpBaseActivity.java  GzzpBaseFagment.java  GzzpCodeHandler.java  GzzpGlobalCodeHandler.java  GzzpValueFix.java
Gzzp/app/src/main/java/com/helloarron/gzzp/bean/: BackHomeEB.java  MessageBean.java  User.java
Gzzp/app/src/main/java/com/helloarron/gzzp/manage/: BuilderManager.java  UserInfoManage.java  WxShareManager.java
Gzzp/app/src/main/java/com/helloarron/gzzp/utils/: BeanUtil.java  DateUtils.java  GzzpPreference.java  GzzpUtils.java  ImageLoader.java  ImageUtil.java
Gzzp/app/src/main/java/com/helloarron/gzzp/views/: BaseAlertDialog.java  LoadMoreEmptyView.java  LoadMoreFootView.java  MenuPopWindow.java  NormalDialog.java  RefreshListViewAndMore.java  VersionDialog.java
Gzzp/app/src/main/java/com/helloarron/gzzp/wxapi/: WXEntryActivity.java
Gzzp/app/src/main/res/anim/: loading_text_alpha.xml
Gzzp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_support.xml  dialog_version.xml  fragment_recruit_page.xml  include_main_header.xml  include_recruit_header.xml  include_refresh_listview.xml  item_menu_pop.xml  item_message_list.xml  menu_pop.xml  recruit_search_head.xml
Gzzp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Gzzp/app/src/main/res/values-v21/: styles.xml
Gzzp/app/src/test/java/com/helloarron/gzzp/: ExampleUnitTest.java
Gzzp/ptrlib/: build.gradle
(+71 files in other folders)
