apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_PASSWORD
        }
        debug {
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.helloarron.gzzp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6fcda52aa00e363bd10e1037",
                JPUSH_CHANNEL: "ARRON_CHANNEL",
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dhroid')
    compile project(':ptrlib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/eventbus-2.0.2.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.pgyersdk:sdk:2.5.6'

    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'

    compile 'com.nightonke:boommenu:2.0.9'
}
