<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.helloarron.gzzp.activity.main.MessageActivity">

    <include
        android:id="@+id/in_header"
        layout="@layout/include_main_header" />

    <WebView
        android:id="@+id/wb_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_header"></WebView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bmb_buttonEnum="textInsideCircle" />
</RelativeLayout>